{
  "LogFilePath": "logs/sky-pattern-hunter.log",
  "LogLevel": "Information",
  "UserLatitude": 28.45365,
  "UserLongitude": -81.08718,
  "DashboardStaleAfterSeconds": 60,
  "ReadsbHost": "adsb-pi",
  "ReadsbPort": 30001,
  "ReadsbJsonUrl": "http://adsb-pi/tar1090/data/aircraft.json",
  "AircraftDatabaseSourceUrl": "https://raw.githubusercontent.com/wiedehopf/tar1090-db/csv/aircraft.csv.gz"
}
