{
  "LogFilePath": "logs/sky-pattern-hunter.log",
  "LogLevel": "Information",
  "DataDirectory": "data",
  "UserLatitude": 28.545,
  "UserLongitude": -81.02,
  "DetectionThresholdMiles": 10,
  "ReadsbIngestionMode": "tcp",
  "ReadsbHost": "192.168.48.83",
  "ReadsbPort": 30002,
  "ReadsbJsonPath": "/data/aircraft.json",
  "ReadsbJsonPollIntervalSeconds": 1,
  "DiscordNotificationsEnabled": true,
  "DiscordRecipientUserId": "464232557710540800",
  "DiscordBotToken": "MTUzMjI0NzU1Njg5NjMyNTc1NQ.GOWZWR.C1UkTqNrs1Ohj0TDQuTJTTS449zwG6GRIpPyAw",
  "DiscordNotificationCooldownSeconds": 300,
  "DiscordNotificationMessagePrefix": "Overhead alert"
}
